
SHUFFLE_WALLETS = True # True | False - перемешивать ли кошельки
RETRY = 3 # кол-во попыток при ошибках / фейлах

TO_WAIT_TX = 5 # сколько минут ожидать транзакцию. если транза будет находится в пендинге после указанного времени то будет считатся зафейленной
TO_WAIT_EMAIL = 3 # ожидать 3 минуты письма от Galxe. после истечения времени - скип аккаунта
SLEEP_BETWEEN_ACCS = [10, 20] # задержка между аккаунтами от 10 до 20 секунд

RPCS = {
    'berachain': 'https://artio.rpc.berachain.com',
}

BERA_AMOUNT_TO_SWAP = [0.1, 0.2] # swap 0.1-0.2 BERA -> stgUSDC
USDC_AMOUNT_TO_SWAP = [90, 95.5] # свапать от 90 до 95.5% баланса stgUSDC в HONEY

# -------------------------------------------

# Используется для Galxe и Bera (rpc+кран+свапалки)
PROXY = 'http://log:pass@ip:port' # что бы не использовать прокси - оставьте как есть
CHANGE_IP_LINK = 'https://changeip.mobileproxy.space/?proxy_key=...&format=json'

CAPTCHA_KEY = '' # брать капча кей на https://www.capsolver.com/

TG_BOT_TOKEN = '' # токен от тг бота (`12345:Abcde`) для уведомлений. если не нужно - оставляй пустым
TG_USER_ID = [] # тг айди куда должны приходить уведомления. [21957123] - для отправления уведомления только себе, [21957123, 103514123] - отправлять нескольким людями
